# ApokBackEnd

./: ApokBackEnd.sln  README.md
ApokBackEnd/: ApokBackEnd.csproj  Program.cs  Startup.cs  appsettings.json
ApokBackEnd/Controllers/: DzzApiController.cs  FilesApiController.cs  ImagesController.cs  PlansApiController.cs  TasksApiController.cs
ApokBackEnd/Data/: ApplicationContext.cs  SeedData.cs
ApokBackEnd/Data/Migrations/: 20220425155525_init.Designer.cs  20220425155525_init.cs  ApplicationContextModelSnapshot.cs
ApokBackEnd/Models/: AlertModel.cs  DzzModel.cs  FileModel.cs  FileTypeEnum.cs  PlanModel.cs  ProcessingLevelModel.cs  SateliteModel.cs  SensorModel.cs  SpectorModel.cs  StatusEnum.cs  TaskModel.cs
ApokBackEnd/Properties/: launchSettings.json
ApokBackEnd/Services/: DzzService.cs  FileService.cs  IDzzService.cs  IFileService.cs  IPlanService.cs  ITaskService.cs  PlanService.cs  TaskService.cs
ApokBackEnd/Services/Dto/: DzzDto.cs  FileDto.cs  PlanDto.cs  SearchDto.cs  TaskDto.cs
ApokBackEnd/Services/Dto/AutoMapperProfiles/: DZZDtoProfile.cs  FileDtoProfile.cs  PlanDtoProfile.cs  TaskDtoProfile.cs
ApokBackEnd/wwwroot/files/1_ДЗЗ 1/: снимок1.json
ApokBackEnd/wwwroot/files/1_ДЗЗ 3/: снимок1.json
ApokBackEnd/wwwroot/files/2_ДЗЗ 2/: снимок2.json
